<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarChartViewController" customModule="AccountBook" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="XNk-im-vW3" id="G3g-dr-R0g"/>
                <outlet property="collectionView" destination="gKk-fa-31G" id="b1a-qG-nTa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-wK-Qf2">
                    <rect key="frame" x="20" y="94" width="374" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,279,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-im-vW3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XNk-im-vW3" firstAttribute="leading" secondItem="rRy-wK-Qf2" secondAttribute="leading" id="bKk-9S-gCv"/>
                        <constraint firstAttribute="trailing" secondItem="XNk-im-vW3" secondAttribute="trailing" id="buI-J3-wqn"/>
                        <constraint firstAttribute="height" constant="41" id="lee-a6-NGz"/>
                        <constraint firstItem="XNk-im-vW3" firstAttribute="top" secondItem="rRy-wK-Qf2" secondAttribute="top" id="oIw-4c-4Ne"/>
                        <constraint firstAttribute="bottom" secondItem="XNk-im-vW3" secondAttribute="bottom" id="pht-KF-PK7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-fa-31G">
                    <rect key="frame" x="20" y="159" width="374" height="703"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="btT-9D-R3c">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4V7-uG-S13"/>
                        <outlet property="delegate" destination="-1" id="PwC-Ss-p2M"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rRy-wK-Qf2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0q6-hA-cep"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gKk-fa-31G" secondAttribute="bottom" id="Qik-JV-g2M"/>
                <constraint firstItem="rRy-wK-Qf2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="T5h-et-gQv"/>
                <constraint firstItem="gKk-fa-31G" firstAttribute="top" secondItem="rRy-wK-Qf2" secondAttribute="bottom" constant="24" id="VUQ-US-2Be"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gKk-fa-31G" secondAttribute="trailing" constant="20" id="kmG-VP-sOb"/>
                <constraint firstItem="gKk-fa-31G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vDF-jh-UMN"/>
                <constraint firstItem="rRy-wK-Qf2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="yxS-oU-oC9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
