<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-Fe-izb">
                                <rect key="frame" x="159.5" y="365" width="95.5" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-B3-wT1">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-Mc-sht">
                                        <rect key="frame" x="0.0" y="139.5" width="95.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XZb-Mc-sht" firstAttribute="top" secondItem="bo3-B3-wT1" secondAttribute="bottom" constant="20" id="F5F-0L-BBA"/>
                                    <constraint firstAttribute="trailing" secondItem="bo3-B3-wT1" secondAttribute="trailing" id="IUG-jD-CSC"/>
                                    <constraint firstItem="bo3-B3-wT1" firstAttribute="leading" secondItem="wMS-Fe-izb" secondAttribute="leading" id="PAk-y9-2U2"/>
                                    <constraint firstAttribute="bottom" secondItem="XZb-Mc-sht" secondAttribute="bottom" id="g5d-q3-i4t"/>
                                    <constraint firstItem="XZb-Mc-sht" firstAttribute="leading" secondItem="wMS-Fe-izb" secondAttribute="leading" id="jDv-h0-xJy"/>
                                    <constraint firstItem="bo3-B3-wT1" firstAttribute="top" secondItem="wMS-Fe-izb" secondAttribute="top" id="qOR-IE-5w6"/>
                                    <constraint firstAttribute="trailing" secondItem="XZb-Mc-sht" secondAttribute="trailing" id="wcq-0T-ft9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="wMS-Fe-izb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BgG-bx-cAn"/>
                            <constraint firstItem="wMS-Fe-izb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x0f-pu-YMK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
