<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListInfoCell" customModule="AccountBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sII-W6-p5m">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="42"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="9ie-rf-6bG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="21.08.01 ~ 21.08.31 " image="pencil" catalog="system">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-Md-ZpG">
                        <rect key="frame" x="152" y="79" width="121" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,442,500원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-Dg-fNo">
                                <rect key="frame" x="24" y="0.0" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sum" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yve-08-1n0">
                                <rect key="frame" x="0.0" y="1" width="20" height="17.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yve-08-1n0" secondAttribute="height" id="wzS-l5-cJl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yve-08-1n0" secondAttribute="bottom" id="3M0-ze-ygH"/>
                            <constraint firstItem="8EH-Dg-fNo" firstAttribute="top" secondItem="4lC-Md-ZpG" secondAttribute="top" id="6Rx-6t-MMb"/>
                            <constraint firstItem="yve-08-1n0" firstAttribute="top" secondItem="4lC-Md-ZpG" secondAttribute="top" id="DNE-gc-QMt"/>
                            <constraint firstAttribute="trailing" secondItem="8EH-Dg-fNo" secondAttribute="trailing" id="LzX-LV-kl7"/>
                            <constraint firstItem="8EH-Dg-fNo" firstAttribute="leading" secondItem="yve-08-1n0" secondAttribute="trailing" constant="4" id="SvI-o6-Z9U"/>
                            <constraint firstAttribute="bottom" secondItem="8EH-Dg-fNo" secondAttribute="bottom" id="hnK-oM-0BK"/>
                            <constraint firstItem="yve-08-1n0" firstAttribute="leading" secondItem="4lC-Md-ZpG" secondAttribute="leading" id="ykN-RU-JG7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sII-W6-p5m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Isb-9Q-7Wf"/>
                <constraint firstAttribute="trailing" secondItem="sII-W6-p5m" secondAttribute="trailing" id="J7Q-lN-u3V"/>
                <constraint firstItem="4lC-Md-ZpG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SeO-JG-Y4C"/>
                <constraint firstItem="4lC-Md-ZpG" firstAttribute="top" secondItem="sII-W6-p5m" secondAttribute="bottom" constant="37" id="WdY-LQ-08d"/>
                <constraint firstItem="sII-W6-p5m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nsx-U4-b5d"/>
            </constraints>
            <size key="customSize" width="425" height="107"/>
            <point key="canvasLocation" x="258.69565217391306" y="80.691964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="sum" catalog="system" width="102" height="128"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
